# jdbc-university

./: README.md  pom.xml
src/main/java/com/foxminded/university/: ConnectionProvider.java  DataBaseConnection.java  DataGenerator.java  FileReader.java  Main.java  Menu.java  Reader.java  TableCreator.java
src/main/java/com/foxminded/university/dao/: CourseDao.java  GroupDao.java  JdbcCourseDao.java  JdbcGroupDao.java  JdbcStudentDao.java  StudentDao.java
src/main/java/com/foxminded/university/dao/jdbc/: JdbcCourseDao.java  JdbcGroupDao.java  JdbcStudentDao.java
src/main/java/com/foxminded/university/model/: Course.java  Group.java  Student.java
src/main/resources/: University.sql  configuration.properties  schema.sql
src/test/java/com/foxminded/university/: AbstractDaoTest.java  ConnectionForTest.java  DataGeneratorTest.java  DataProviderTest.java  JdbcCourseDaoTest.java  JdbcGroupDaoTest.java  JdbcStudentDaoTest.java  ReaderTest.java
src/test/java/com/foxminded/university/dao/jdbc/: JdbcCourseDaoTest.java  JdbcGroupDaoTest.java  JdbcStudentDaoTest.java
src/test/resources/: application.properties  testdata.xml
